public class laba3 {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 0, 0, 2, 5, 6};
        // int[] array = {0, 1, 0, 2, 0};
        // int[] array = {1, 0, 0, 0, 2};

        System.out.print("Исходный массив: ");
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }

        for (int i = 0; i < array.length; i++) {
            if (array[i] == 0) {
                if (i > 0 && array[i - 1] != 0) {
                    array[i - 1] = 3;
                }
                array[i] = 3;
                if (i < array.length - 1 && array[i + 1] != 0) {
                    array[i + 1] = 3;
                }
            }
        }

        System.out.print("\nМассив после замены:");
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
