<Window x:Class="QR_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="logo.ico" Title="QR Generator" Height="785" Width="900"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <!-- Стиль для TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль для TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Bd" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="4,4,0,0" 
                            BorderThickness="0">
                            <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Наведение -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FFCC0000"/>
                            </Trigger>
                            <!-- Активная вкладка -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <!-- Деактивная вкладка -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox внутри вкладок -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="SelectionBrush" Value="#FF990000"/>
            <Setter Property="SelectionOpacity" Value="0.7"/>
            <Setter Property="CaretBrush" Value="White"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FFFF2222"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="8" Color="Red" ShadowDepth="0" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFCC0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- SLIDER (пофиксить, сейчас только по клику, через курсор слайдера не работает + наведение)-->
        <Style TargetType="Slider" x:Key="ColorfulSlider">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Track x:Name="PART_Track"
                           VerticalAlignment="Center"
                           PreviewMouseLeftButtonDown="Track_PreviewMouseLeftButtonDown">

                                <!-- Левая часть трека -->
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="OrangeRed" Height="6" BorderThickness="0"/>
                                </Track.DecreaseRepeatButton>

                                <!-- Thumb -->
                                <Track.Thumb>
                                    <Thumb Width="20" Height="20" Cursor="Hand">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border x:Name="thumbBorder" 
                                                Width="20" Height="20"
                                                CornerRadius="10"
                                                Background="White" 
                                                BorderBrush="OrangeRed" 
                                                BorderThickness="2"
                                                RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    </Border.RenderTransform>
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Red" BlurRadius="10" ShadowDepth="0" Opacity="0"/>
                                                    </Border.Effect>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <!-- Наведение -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="thumbBorder"
                                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1.15" Duration="0:0:0.25"/>
                                                                    <DoubleAnimation Storyboard.TargetName="thumbBorder"
                                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="1.15" Duration="0:0:0.25"/>
                                                                    <DoubleAnimation Storyboard.TargetName="thumbBorder"
                                                                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                                                             To="0.8" Duration="0:0:0.25"/>
                                                                    <ColorAnimation Storyboard.TargetName="thumbBorder"
                                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                            To="Red" Duration="0:0:0.25"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="thumbBorder"
                                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                             To="1" Duration="0:0:0.25"/>
                                                                    <DoubleAnimation Storyboard.TargetName="thumbBorder"
                                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                             To="1" Duration="0:0:0.25"/>
                                                                    <DoubleAnimation Storyboard.TargetName="thumbBorder"
                                                                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                                                             To="0" Duration="0:0:0.25"/>
                                                                    <ColorAnimation Storyboard.TargetName="thumbBorder"
                                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                            To="OrangeRed" Duration="0:0:0.25"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>

                                                    <!-- Нажатие -->
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter TargetName="thumbBorder" Property="Background" Value="#AA0000"/>
                                                        <Setter TargetName="thumbBorder" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                                <!-- Правая часть трека -->
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="Gray" Height="6" BorderThickness="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- COMBOBOX -->
        <Style x:Key="ComboToggleStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ToggleBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ToggleBorder" Property="Background" Value="#40FF0000"/>
                                <!-- Прозрачно-красный -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="RedHeaderComboBox">
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text Semibold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Заголовок с текстом и стрелкой -->
                            <Border Name="MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                                <Grid>
                                    <ContentPresenter Name="ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="6,0,25,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>

                                    <!-- Стрелка справа -->
                                    <Path x:Name="Arrow"
                                  Fill="White"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,6,0"
                                  Data="M 0 0 L 4 4 L 8 0 Z"/>
                                </Grid>
                            </Border>

                            <!-- Кнопка раскрытия -->
                            <ToggleButton Name="ToggleButton"
                                          Grid.Column="2"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          ClickMode="Press"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          Focusable="False"
                                          Style="{StaticResource ComboToggleStyle}"/>

                            <!-- Выпадающий список -->
                            <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                    Background="#111111"
                                    BorderBrush="Black"
                                    BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                          SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- === BUTTON === -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Red" ShadowDepth="0" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- Наведение -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Плавное изменение фона -->
                                            <ColorAnimation Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#FFCC0000"
                                Duration="0:0:0.25"
                                FillBehavior="HoldEnd"/>
                                            <!-- Лёгкое увеличение -->
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 To="1.07" Duration="0:0:0.25" FillBehavior="HoldEnd"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 To="1.07" Duration="0:0:0.25" FillBehavior="HoldEnd"/>
                                            <!-- Подсветка -->
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                 To="0.8" Duration="0:0:0.25" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Возврат к исходному цвету, без прозрачности -->
                                            <ColorAnimation Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#2D2D30"
                                Duration="0:0:0.3"
                                FillBehavior="Stop"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 To="1" Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 To="1" Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                 To="0" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>


                            <!-- Нажатие -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#AA0000"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,0,60" Height="800" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!-- Верхняя панель -->
            <RowDefinition Height="*"/>
            <!-- Основной интерфейс -->
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <Border Background="Black" Grid.Row="0" MouseLeftButtonDown="DragWindow" Margin="0,0,0,769" Grid.RowSpan="2">
            <DockPanel LastChildFill="False">
                <TextBlock Text="QR Generator" Foreground="Red" FontSize="16" VerticalAlignment="Center" Margin="25,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="—" Width="30" Click="Minimize_Click" Background="Red" FontWeight="Bold" Foreground="White"/>
                    <Button Content="✕" Width="30" Click="Close_Click" Background="Red" FontWeight="Bold" FontSize="14" Foreground="White"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Основной интерфейс -->
        <Grid Grid.Row="1" Background="#2D2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Левая колонка: Настройки -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="QR Generator" FontSize="36" FontWeight="Bold" Margin="0,0,0,10" Width="417" TextAlignment="Center" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="White" Offset="0.92"/>
                            <GradientStop Color="#FFFFFEFE" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Margin="0,0,0,20" FontFamily="Sitka Text Semibold" FontStyle="Italic" Foreground="White" Width="415" TextAlignment="Center" ><Run Text="Создайте QR-код"/><Run Language="ru-ru" Text=" за несколько секунд"/></TextBlock>

                <!-- Тип ввода текста -->
                <TabControl x:Name="tabControl" Width="384">
                    <TabItem Header="Текст">
                        <StackPanel Margin="10">
                            <TextBlock Text="Введите текст" Margin="0,0,0,5" FontSize="14" />
                            <TextBox x:Name="txtText" Height="100" AcceptsReturn="True" FontSize="14" BorderBrush="Red" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="URL">
                        <StackPanel Margin="10">
                            <TextBlock Text="Введите URL" Margin="0,0,0,5" FontSize="14" />
                            <TextBox x:Name="txtUrl" FontSize="14" BorderBrush="Red" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Email">
                        <StackPanel Margin="10">
                            <TextBlock Text="Email" Margin="0,0,0,5" FontSize="14" />
                            <TextBox x:Name="txtEmail" FontSize="14" BorderBrush="Red" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Контакт">
                        <StackPanel Margin="10">
                            <TextBlock Text="Телефон" Margin="0,0,0,5" FontSize="14" />
                            <TextBox x:Name="txtPhone" FontSize="14" BorderBrush="Red" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="WiFi">
                        <StackPanel Margin="10">
                            <TextBlock Text="Тип сети" Margin="0,0,0,5" FontSize="14" />
                            <ComboBox x:Name="cmbWifiType" SelectedIndex="0" FontSize="14" Background="DarkRed" BorderBrush="Black" Style="{StaticResource RedHeaderComboBox}" Height="25" >
                                <ComboBoxItem Content="WPA" />
                                <ComboBoxItem Content="WEP" />
                                <ComboBoxItem Content="nopass" />
                            </ComboBox>
                            <TextBlock Text="SSID" Margin="0,10,0,5" FontSize="14" />
                            <TextBox x:Name="txtSsid" FontSize="14" BorderBrush="Red"/>
                            <TextBlock Text="Пароль" Margin="0,10,0,5" FontSize="14" />
                            <TextBox x:Name="txtPassword" FontSize="14" BorderBrush="Red" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Геолокация">
                        <StackPanel Margin="10">
                            <TextBlock Text="Широта" Margin="0,0,0,5" FontSize="14" />
                            <TextBox x:Name="txtWidth" FontSize="14" BorderBrush="Red"/>
                            <TextBlock Text="Долгота" Margin="0,10,0,5" FontSize="14" />
                            <TextBox x:Name="txtLong" FontSize="14" BorderBrush="Red"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <!-- Уровень коррекции -->
                <TextBlock Text="Уровень коррекции" Margin="0,20,0,5" Foreground="White" FontFamily="Sitka Text Semibold" FontSize="16" Width="416" TextWrapping="Wrap" TextAlignment="Center" />
                <StackPanel x:Name="stackPanel_correction" Orientation="Horizontal">
                    <Button Content="L" x:Name="btn_L" Click="SetLevelCorrection_Click" Tag="L" Margin="5" Background="Black" Foreground="White" BorderBrush="Black" FontSize="16" Width="95" FontWeight="Bold" />
                    <Button Content="M" x:Name="btn_M" Click="SetLevelCorrection_Click" Tag="M" Margin="5" Background="Black" Foreground="White" Width="95" BorderBrush="Black" FontSize="16" FontWeight="Bold" />
                    <Button Content="Q" x:Name="btn_Q" Click="SetLevelCorrection_Click" Tag="Q" Margin="5" Background="Black" Foreground="White" BorderBrush="Black" Width="95" FontSize="16" FontWeight="Bold" />
                    <Button Content="H" x:Name="btn_H" Click="SetLevelCorrection_Click" Tag="H" Margin="5" Foreground="White" Background="Black" BorderBrush="Black" Width="95" FontSize="16" FontWeight="Bold" />
                </StackPanel>

                <!-- Размер QR-кода -->
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock x:Name="txtSizeLabel" Text="Размер: 300 px" FontSize="16" Foreground="White" Margin="0,0,0,5" TextWrapping="Wrap" Width="380" Cursor=""/>
                    <Slider x:Name="sldSize" Minimum="50" Maximum="1000" TickFrequency="50" IsSnapToTickEnabled="True" Value="300" Width="380" Style="{StaticResource ColorfulSlider}" ValueChanged="SldSize_ValueChanged"/>
                </StackPanel>

                <!-- Цвет QR-кода -->
                <TextBlock Text="Цвет кода" Width="390" Foreground="White" FontFamily="Sitka Text Semibold" FontSize="16" />
                <StackPanel x:Name="stackPanel_colors" Orientation="Horizontal" Width="403">
                    <Button x:Name="btnColorBlack" Background="Black" Width="40" Height="40" Click="SetColor_Click" Tag="#000000" Margin="5" BorderBrush="{x:Null}" />
                    <Button x:Name="btnColorBlue" Background="Blue" Width="40" Height="40" Click="SetColor_Click" Tag="#0000FF" Margin="5" BorderBrush="{x:Null}" />
                    <Button x:Name="btnColorRed" Background="Red" Width="40" Height="40" Click="SetColor_Click" Tag="#FF0000" Margin="5" BorderBrush="{x:Null}" />
                    <Button x:Name="btnColorIndigo" Background="#4B0082" Width="40" Height="40" Click="SetColor_Click" Tag="#4B0082" Margin="5" BorderBrush="{x:Null}" />
                    <Button x:Name="btnColorPurple" Background="Purple" Width="40" Height="40" Click="SetColor_Click" Tag="#800080" Margin="5" BorderBrush="{x:Null}" />
                    <Button x:Name="btnColorPink" Background="Pink" Width="40" Height="40" Click="SetColor_Click" Tag="#FFC0CB" Margin="5" BorderBrush="{x:Null}" />
                    <Button x:Name="btnColorOrange" Background="Orange" Width="40" Height="40" Click="SetColor_Click" Tag="#FFA500" Margin="5" BorderBrush="{x:Null}" />
                    <Button x:Name="btnColorGreen" Background="Green" Width="40" Height="40" Click="SetColor_Click" Tag="#008000" Margin="5" BorderBrush="{x:Null}" />
                </StackPanel>

                <!-- Формат для скачивания -->
                <TextBlock Text="Формат" Margin="20,10,0,5" Foreground="White" FontFamily="Sitka Text Semibold" Width="103" HorizontalAlignment="Left" FontSize="16" />
                <ComboBox x:Name="cmbFormat"
                          Style="{StaticResource RedHeaderComboBox}"
                          Margin="20,0,5,15"
                          SelectedIndex="0"
                          SelectionChanged="CmbFormat_SelectionChanged"
                          HorizontalAlignment="Left" Width="100"/>

                <!-- Кнопка для генерации -->
                <Button Content="Сгенерировать" Click="Generate_Click" Width="250" BorderBrush="Black" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="#FFEC0000" Offset="1"/>
                            <GradientStop Color="#FFFE0000" Offset="1"/>
                            <GradientStop Color="#FFFA0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>

            <!-- Правая колонка: Предпросмотр -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Предпросмотр" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Justify" Width="402" Height="38" RenderTransformOrigin="0.5,0.433" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="White" Offset="0.15"/>
                            <GradientStop Color="#FFFFABAB" Offset="1"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <!-- Превью до перовго сгенерированного QR-кода -->
                <Image x:Name="imgPreview" Stretch="Uniform" Height="385" Width="278" Source="preview.jpg"/>

                <!-- Кнопка для скачивания -->
                <Button Content="Скачать" Click="Download_Click" Margin="0,20,0,0" x:Name="btnDownload" Width="278" RenderTransformOrigin="0.513,-1.851" Foreground="White" BorderBrush="Black" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS" IsEnabled="False" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF239819" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <!-- Логотип -->
                <TextBlock Text="Логотип (опционально)" Margin="0,10,0,5" Foreground="White" FontFamily="Sitka Text Semibold" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Button x:Name="btnUploadLogo" Content="Выбрать..." Click="BtnUploadLogo_Click" Width="100" Margin="0,0,10,0"/>
                    <TextBlock x:Name="txtLogoName" Text="Нет файла" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic" TextTrimming="CharacterEllipsis" MaxWidth="200"/>
                    <Button Content="X" Click="BtnClearLogo_Click" Width="30" Background="Transparent" BorderThickness="0" Foreground="Red" ToolTip="Удалить лого"/>
                </StackPanel>

                <!-- Кнопка ИСТОРИЯ -->
                <Button Content="История" Click="ShowHistory_Click" Margin="0,15,0,0" 
        Background="#FF333333" Foreground="White" BorderBrush="Gray" Width="278" Height="30" FontFamily="Sitka Text Semibold">
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>