import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // часть 1
        System.out.println("Введите 4 времени (часы и минуты):");
        Time[] times = new Time[4];
        for (int i = 0; i < times.length; i++) {
            System.out.println("Time " + (i + 1));
            System.out.print("Часы: ");
            int h = scanner.nextInt();
            System.out.print("Минуты: ");
            int m = scanner.nextInt();
            times[i] = new Time(h, m);
        }

        for (Time t : times) {
            System.out.println(t.toString() + " => Всего минут: " + t.totalMinutes());
        }

        System.out.println("\nСравнение:");
        System.out.println("Time 1 и Time 3 равны? " + (times[0].equals(times[2]) ? "Да" : "Нет"));
        System.out.println("Time 2 и Time 4 равны? " + (times[1].equals(times[3]) ? "Да" : "Нет"));

        // часть 2
        System.out.println("\nВведите 4 прямоугольника (x1, y1, x2, y2):");
        Rectangle[] rects = new Rectangle[4];
        for (int i = 0; i < rects.length; i++) {
            System.out.println("Прямоугольник " + (i + 1));
            System.out.print("x1: "); int x1 = scanner.nextInt();
            System.out.print("y1: "); int y1 = scanner.nextInt();
            System.out.print("x2: "); int x2 = scanner.nextInt();
            System.out.print("y2: "); int y2 = scanner.nextInt();
            rects[i] = new Rectangle(x1, y1, x2, y2);
        }

        System.out.println("\nВывод прямоугольников и их площадей:");
        for (Rectangle r : rects) {
            System.out.println(r.toString() + " → Площадь: " + r.getArea());
        }

        System.out.println("\nПоворот второго прямоугольника:");
        rects[1].rotate90();
        System.out.println("После поворота: " + rects[1]);

        System.out.println("\nСравнение:");
        System.out.println("rects[1] и rects[3] равны? " + (rects[1].equals(rects[3]) ? "Да" : "Нет"));
    }
}
