public class Rectangle {
    private int x1, y1, x2, y2;

    public Rectangle() {
        x1 = 0; y1 = 0;
        x2 = 1; y2 = 1;
    }
    public Rectangle(int a, int b, int c, int d) {
        if (a == c || b == d) {
            System.out.println("Ширина и высота не могут быть нулевыми. Установлены значения по умолчанию.");
            x1 = 0; y1 = 0; x2 = 1; y2 = 1;
        } else {
            x1 = a; y1 = b; x2 = c; y2 = d;
        }
    }
    public void setX1(int input){ 
        x1 = input; 
    }
    public void setY1(int input){ 
        y1 = input; 
    }
    public void setX2(int input){
        x2 = input; 
    }
    public void setY2(int input){ 
        y2 = input; 
    }

    public int getX1() { 
        return x1; 
    }
    public int getY1() { 
        return y1; 
    }
    public int getX2() { 
        return x2; 
    }
    public int getY2() { 
        return y2; 
    }

    public int getArea() {
        return Math.abs((x2 - x1) * (y2 - y1));
    }

    public void rotate90() {
        int centerX = (x1 + x2) / 2;
        int centerY = (y1 + y2) / 2;

        int dx1 = x1 - centerX;
        int dy1 = y1 - centerY;
        int dx2 = x2 - centerX;
        int dy2 = y2 - centerY;

        x1 = centerX - dy1;
        y1 = centerY + dx1;
        x2 = centerX - dy2;
        y2 = centerY + dx2;
    }

    public boolean equals(Object obj) {
        if (obj instanceof Rectangle other) {
            return x1 == other.x1 && y1 == other.y1 && x2 == other.x2 && y2 == other.y2;
        }
        return false;
    }
@Override
    public String toString() {
        return "Прямоугольник: (" + x1 + "," + y1 + ") - (" + x2 + "," + y2 + ")";
    }
}
